#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.13427319677910565 0.13975697527484965 0.9810395998575921 1.549932840244634
  position -0.07285104052990199 -5.8937634540637385 2.1157726153912217
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
DEF PLANE Transform {
  translation 0.12 0 0.17
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.2
        metalness 0
      }
      geometry Plane {
        size 0.6 0.6
      }
    }
  ]
}
DEF SPHERE Transform {
  translation -0.29 0 0.7
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.2
        metalness 0
      }
      geometry Sphere {
        radius 0.3
        subdivision 2
      }
    }
  ]
}
